driver=com.mysql.jdbc.Driver
url=jdbc:mysql://119.23.52.45:3306/zxy_managesystem?useUnicode=true&amp;characterEncoding=utf8
username=zxy_test
password=zxy_test
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.15.8:1521:ora11g
#username=cdmcc_test
#password=cdmcc123
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000