<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>cpttaglib</shortname>
	<info>cpttaglib</info>

	<tag>
		<name>helpTips</name>
		<tagclass> com.iris.egrant.web.struts2.tags.HelpTipsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>defaultView</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>shortcut</name>
		<tagclass> com.iris.egrant.web.struts2.tags.ShortCutTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>cacheable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>shortCutName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tree</name>
		<tagclass> com.iris.egrant.web.struts2.tags.TreeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>showPattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>shieldPattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>checkable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyChooseLeaf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cacheable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>topCheckbox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlParamVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cleanIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
				<attribute>
			<name>separator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
<attribute>
   <name>selectIcon</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>personSelect</name>
		<tagclass>com.iris.egrant.web.struts2.tags.PersonSelectTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fltFile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bindEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bindObject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addRole</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>psnCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>treeAndComplete</name>
		<tagclass> com.iris.egrant.web.struts2.tags.TreeAndCompleteTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>checkable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyChooseLeaf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cacheable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>topCheckbox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlParamVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cleanIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tagclass>com.iris.egrant.web.struts2.tags.DateTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onselected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>pieChart</name>
		<tagclass>com.iris.egrant.web.struts2.tags.PieChartTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlParamVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dataObj</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contentObj</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleObj</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>direction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<name>highChart</name>
		<tagclass>com.iris.egrant.web.struts2.tags.HighChartTag</tagclass>
		<bodycontent>JSP</bodycontent>
		
		<attribute>
			<name>sortByChartType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>keys</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>divIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultYear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	
	<tag>
		<name>progressBar</name>
		<tagclass>com.iris.egrant.web.struts2.tags.ProgressBarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isShowText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>percent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>autocomplete</name>
		<tagclass>com.iris.egrant.web.struts2.tags.AutoCompleteTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>flase</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cacheable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlParamVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAdd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>title</name>
		<tagclass>com.iris.egrant.web.struts2.tags.TitleTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>select</name>
		<tagclass>com.iris.egrant.web.struts2.tags.SelectTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cacheable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlParamVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>


	<!-- 查询条件控件 -->
	<tag>
		<name>search</name>
		<tagclass>com.iris.egrant.web.struts2.tags.SearchTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
		</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>businessKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>leftStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>repeatColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlConditionStr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extend</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 列表显示：是否开启自动查询方法  -->
		<attribute>
			<name>isAutoSearch</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 列表显示：设置是否默认展开  -->
	   <attribute>
			<name>gridDefaultStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<!-- highcharts查询控件 -->
	<tag>
		<name>charts_search</name>
		<tagclass>com.iris.egrant.web.struts2.tags.HighChartsSearchTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
		</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>businessKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>leftStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>repeatColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlConditionStr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extend</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 复选框控件 -->
	<tag>
		<name>checkbox</name>
		<tagclass>com.iris.egrant.web.struts2.tags.CheckBoxTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
		</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sqlParamVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>repeatColumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 常用意见控件 -->
	<tag>
		<name>opinion</name>
		<tagclass>com.iris.egrant.web.struts2.tags.OpinionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>buttons</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>grantCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showGrant</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 代码号(熟悉、申请...) 独立控件         hsz time:2012.10.12 -->
<tag> 
  <name>treeAndCompleteForCode</name>
  <tagclass> com.iris.egrant.web.struts2.tags.TreeAndCompleteForCodeTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>key</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>locale</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  
  <attribute>
  	<name>id</name>
  	<required>true</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
 
   <attribute>
  	<name>checkable</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>cacheable</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
  	<name>topCheckbox</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>sqlParamVal</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  
   <attribute>
  	<name>data</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>value</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  
  <attribute>
  	<name>onClick</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>

  
  <attribute>
  	<name>width</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  
   <attribute>
  	<name>maxLength</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>

   <attribute>
   <name>className</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>fuzzyQueryId</name>
  	<required>true</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>isFuzzy</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
	<tag>
		<name>prpAttach</name>
		<tagclass> com.iris.egrant.web.struts2.tags.AttachTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>grantCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlData</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>natureValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
		<attribute>
			<name>attachType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
		<!-- 不需配置key 直接配sql语句         add by hsz 设置规则的参数（工作流）start -->
<tag>
 	<name>selectBySql</name>
 	<tagclass>com.iris.egrant.web.struts2.tags.SelectBySqlTag</tagclass>
 	<bodycontent>JSP</bodycontent>
 	<attribute>
 		<name>id</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>data</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>locale</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 		<attribute>
 		<name>cacheable</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>sql</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>value</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
	   <name>className</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
	   <name>onChange</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
	   <name>extendEvent</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	 </attribute>
 	
 </tag>
 <tag>
 	<name>autocompleteBySql</name>
 	<tagclass>com.iris.egrant.web.struts2.tags.AutoCompleteBySqlTag</tagclass>
 	<bodycontent>JSP</bodycontent>
 	<attribute>
	   <name>id</name>
	   <required>true</required>
	   <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
	   <name>size</name>
	   <required>flase</required>
	   <rtexprvalue>true</rtexprvalue>
	 </attribute>
	 <attribute>
	   <name>locale</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
  	<attribute>
  	<name>checkable</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>cacheable</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>sql</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>value</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>onClick</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>

   <attribute>
   <name>className</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>isAdd</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  
   <attribute>
  	<name>maxLength</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
  <tag> 
  <name>treeAndCompleteBySql</name>
  <tagclass> com.iris.egrant.web.struts2.tags.TreeAndCompleteBySqlTag</tagclass>
  <bodycontent>JSP</bodycontent>
  
  <attribute>
   <name>locale</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  
  <attribute>
  	<name>id</name>
  	<required>true</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
 
   <attribute>
  	<name>checkable</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>cacheable</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
  	<name>topCheckbox</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>sql</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  
   <attribute>
  	<name>data</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>value</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  
  <attribute>
  	<name>onClick</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>

  
  <attribute>
  	<name>width</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  
   <attribute>
  	<name>maxLength</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>

   <attribute>
   <name>className</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
  <tag> 
  <name>treeBySql</name>
  <tagclass> com.iris.egrant.web.struts2.tags.TreeBySqlTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>locale</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  
  <attribute>
  	<name>id</name>
  	<required>true</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
 
   <attribute>
  	<name>checkable</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>cacheable</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>topCheckbox</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>sql</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  
   <attribute>
  	<name>data</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>value</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  
  <attribute>
  	<name>onClick</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  	<name>width</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>

   <attribute>
   <name>className</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectIcon</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
 <tag> 
  <name>prpFile</name>
  <tagclass> com.iris.egrant.webapp.struts2.tag.PrpFileTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>grantCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>

  <attribute>
   <name>fileType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>showName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  
 <attribute>
   <name>showCss</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>
  
  
 
  
  
</taglib>